<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <style>
         body{  
        background-image: url('https://images.unsplash.com/photo-1551539441-309773d8580b?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGNvZmZlZSUyMHNob3B8ZW58MHx8MHx8fDA%3D');
        background-repeat: no-repeat; 
        background-size: cover; 
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0; 
    }
    h1{
        font-family: serif;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.986);
    }
    p{
        font-family:"Lucida Handwriting", cursive;
        margin-left: 250px;
        margin-right: 250px;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.986);
    }

    </style>
</head>

<body>
  <h1 align="center">About Us</h1>
  <p align="center"><b>Welcome to Morning Mingle Café, where every day begins with the perfect blend of warmth, flavor, and connection.

    Nestled in the heart of the city, our café is a sanctuary for coffee enthusiasts and social butterflies alike. With the first ray of sunlight, we open our doors to a world of rich aromas and friendly smiles, ready to embrace you in a haven of coffee culture.
    
    At Morning Mingle Café, we take pride in crafting the finest brews from meticulously selected beans, roasted to perfection. Whether you savor a classic drip coffee or indulge in our specialty espresso creations, each sip is an experience that transcends the ordinary.
    
    Our cozy ambiance is designed to inspire conversation and connection. Comfy armchairs invite you to relax, catch up with friends, or dive into a good book. Our community table is the perfect spot for mingling with fellow coffee aficionados, and the soothing background music sets the perfect tone for your morning rendezvous.
    
    But it's not just about coffee; we believe in offering a diverse menu of delicious pastries, sandwiches, and snacks to complement your beverage of choice. From freshly baked croissants to wholesome salads, we've got a range of options to satisfy your taste buds.
    
    Morning Mingle Café is more than just a place to grab your daily caffeine fix; it's a hub for creativity and conversation, a retreat from the hustle and bustle of the city. Our welcoming staff is here to make your visit a memorable one, ensuring your cup is always filled with your favorite brew.
    
    So, whether you're seeking a tranquil space to enjoy a quiet moment alone or a lively gathering place to meet with friends, Morning Mingle Café is the ideal destination. It's a place where the day begins on a high note and where every sip is an invitation to connect. Join us, and let's start your morning right.
    <br><br>
    Morning Mingle Café – Where Coffee Meets Community.</b></p>
</body>