<!DOCTYPE html>
<html>

<head>
    <title>Contact Us - Coffee Shop</title>
    <style>
        body{  
        background-image: url('https://img.freepik.com/free-photo/coffee-beans-dark-background-top-view-coffee-concept_1220-6299.jpg?size=626&ext=jpg');
        background-repeat: no-repeat; 
        background-size: cover; 
        width: 100%;
        height: 100%;
        margin: 0; 
        padding: 0; 
    }
        header {
            margin-left: 350px;
            margin-top: 50px;
        }

        h1 {
            margin-left: 100px;
            font-size: 36px;
            color: #f7f1ec; /* Dark brown */
        }

        main {
            width: 50%;
            margin: 100px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        form {
            padding: 20px;
            border: 1px solid #ccc;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #663300; /* Dark brown */
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #996633; /* Light brown */
        }

       
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <form action="/contact" method="post">
            <input type="text" name="name" placeholder="Your name">
            <input type="email" name "email" placeholder="Your email">
            <textarea name="message" placeholder="Your message"></textarea>
            <input type="submit" value="Send">
        </form>
    </main>
   
</body>

</html>
